Atele_WPF/AdminPage.xaml

<Page x:Class="Atele_WPF.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource tb}">Меню администратора</TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="Список пользователей" Template="{StaticResource b_big_btn}" Grid.Row="0" Name="showUsersBtn" Click="showUsersBtn_Click"  Grid.RowSpan="2"/>
            <Button Content="Список заказов" Template="{StaticResource b_big_btn}" Grid.Row="1" Name="showOrderBtn" Click="showOrderBtn_Click" Grid.RowSpan="2"/>
            <Button Content="Перейти в личный кабинет" Template="{StaticResource b_big_btn}" Grid.Row="2"  Name="goToPersonalPage" Click="goToPersonalPage_Click" Grid.RowSpan="2"/>
            <Button Content="Оформить заказ" Template="{StaticResource b_big_btn}" Grid.Row="3" Name="addNewOrder" Click="addNewOrder_Click"  Grid.RowSpan="2"/>
            
        </Grid>
    </Grid>
</Page>
