Atele_WPF/App.xaml

<Application x:Class="Atele_WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Atele_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style x:Key="l_tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style x:Key="text_b" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style x:Key="list" TargetType="List">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style x:Key="listview" TargetType="ListView">
            <Setter Property="Background" Value="#a3cef1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btn_Auto">
            <Border Width="160" Height="40" 
                    Background="White"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,10,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Century Gothic"
                   Foreground="Black"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btn_Reg">
            <Border Width="160" Height="40" 
                   Background="White"                
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,10,10,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Century Gothic"
                   Foreground="Black"
                    />
            </Border>
        </ControlTemplate>

        <Style x:Key="gropbox" TargetType="GroupBox">
            <Setter Property="Width" Value="500"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style x:Key="img" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

       
        
        <Style x:Key="data" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style x:Key="cb" TargetType="ComboBox">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>

        </Style>

        <ControlTemplate TargetType="Button" x:Key="big_btn">
            <Border Width="200" Height="40" 
                    Background="White"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,0,0,10"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Century Gothic"
                   Foreground="Black"
                    />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="lit_btn">
            <Border Width="100" Height="20" 
                    Background="White"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,0,0,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontFamily="Century Gothic"
                   Foreground="Black"
                    />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="b_big_btn">
            <Border Width="270" Height="35" 
                    Background="White"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,0,10,20"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontFamily="Century Gothic"
                   Foreground="Black"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="butn_sbros">
            <Border Width="270" Height="35" 
                    Background="White"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="20,0,0,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontFamily="Century Gothic"
                   Foreground="Black"
                    />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btn_Back">
            <Border Width="50" Height="50" 
                    Background="Black"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,0,0,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    />
            </Border>
        </ControlTemplate>

        <Style x:Key="text_list" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="pug">
            <Border Width="50" Height="50" 
                    Background="Black"                   
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,0,0,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    />
            </Border>
        </ControlTemplate>
        
    </Application.Resources>
</Application>

    