Atele_WPF/CreateOrder.xaml

<Page x:Class="Atele_WPF.CreateRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrder">

    <Grid>
        <ScrollViewer>
            
            <StackPanel>
                <TextBlock Style="{StaticResource tb}">Добавление заказа</TextBlock>
                <GroupBox Style="{StaticResource gropbox}" Header="Введите имя ">
                    <TextBox Name="tb_"></TextBox>
                </GroupBox>
                
                
                <GroupBox Header="Выберите пол">
                    <ComboBox Name="cmbGender"></ComboBox>
                </GroupBox>
                <GroupBox Header="Введите номер паспорта">
                    <TextBox Name="tbPassport"></TextBox>
                </GroupBox>
                <GroupBox Header="Введите окрас">
                    <TextBox Name="tbColor"></TextBox>
                </GroupBox>
                <GroupBox Header="Выберите черты характера">
                    <ListBox Name="lbTraits" SelectionMode="Multiple"></ListBox>
                </GroupBox>

                <Button Name="btn_Add" Template="{StaticResource big_btn}">Заказать</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
