Atele_WPF/orders.xaml

<Page x:Class="Atele_WPF.orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Клиент"/>
                <ComboBox Name="clientsCB"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Тип работ"/>
                <ComboBox Name="workCB"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Сотрудник"/>
                <ComboBox Name="sotrudnicCB"/>
            </StackPanel>

        </Grid>

        <ListView Grid.Row="1" SelectionMode="Multiple" Name="measurementsLV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name_measurement}"/>
                        <TextBox Width="30" Text="{Binding MT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" SelectionMode="Multiple" Name="basic_materialsLV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name_basic_material}"/>
                        <TextBox Width="30" Text="{Binding BM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="3" SelectionMode="Multiple" Name="accesoriesLV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name_accessory}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Name="backBTN" Click="backBTN_Click" Content="Назад" Width="100" Margin="0 0 10 0" Height="25"/>
            <Button  Name="addBTN" Click="addBTN_Click" Width="100" Height="25"/>
        </StackPanel>
    </Grid>
</Page>
