Atele_WPF/PersonalPage.xaml

<Page x:Class="Atele_WPF.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalPage">

    <Grid>
        <ScrollViewer>
        <StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Name="btnBack" Template="{StaticResource btn_Back}" Click="btnBack_Click" HorizontalAlignment="left" Margin="10,5,0,0">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Res/back.png"/>
                    </Button.OpacityMask>
                </Button>
                <Image Margin ="0,0,0,10" Height="200" Width="200" Name="imgClient"  Source="Res/noimage.jpg"/>
                <Button Template="{StaticResource b_big_btn}" Click="Button_Click_1" HorizontalAlignment="Center" Margin="5,0,0,0" >Изменить фото на новое</Button>
                        <Button Template="{StaticResource b_big_btn}" Click="Button_Click_2" HorizontalAlignment="Center" Margin="5,0,0,0">Добавить несколько фото</Button>
                        <Button Template="{StaticResource b_big_btn}" Click="Button_Click_3" HorizontalAlignment="Center" Margin="5,0,0,0">Изменить фото на старое</Button>
            </StackPanel>
           <StackPanel HorizontalAlignment="Center" Height="400" Width="450">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource l_tb}" Margin="0,20,0,0">Фамилия пользователя:</TextBlock>
                    <TextBlock Style="{StaticResource l_tb}" Name="tbSurname" Margin="0,20,0,0"></TextBlock>
                </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource l_tb}" Margin="0,10,0,0">Имя пользователя:</TextBlock>
                    <TextBlock Style="{StaticResource l_tb}" Name="tbName" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
                <Button Template="{StaticResource b_big_btn}" Margin="0,10,0,0" Click="Button_Click">Изменить личные данные</Button>
                <StackPanel Name="spGallery" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Button Template="{StaticResource lit_btn}" Name="Back" Click="Back_Click" IsEnabled="False">Назад</Button>
                        <Image Width="200" Height="200" Name="imgGallery"></Image>
                        <Button  Template="{StaticResource lit_btn}" Name="Next" Click="Next_Click">Вперед</Button>
                    </StackPanel>
                    <Button Name="btnOld" Click="btnOld_Click" Template="{StaticResource btn_Auto}" >Изменить фото</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
