Atele_WPF/RegPage.xaml

<Page x:Class="Atele_WPF.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите фамилию">
                <TextBox Name="tbx_Surname"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите имя">
                <TextBox Name="tbx_Firstname"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите отчество">
                <TextBox Name="tbx_Patronymic"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите адрес">
                <TextBox Name="tbx_Adress"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите мобильный телефон">
                <TextBox Name="tbx_Mobile_phone"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите e-mail">
                <TextBox Name="tbx_Email"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите логин">
                <TextBox Name="tbx_Login"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Введите пароль">
                <PasswordBox Name="pb_Password"/>
            </GroupBox>
            <GroupBox Style="{StaticResource gropdox}" Header="Выберите роль">
                <ComboBox Name="cb_Role"/>
            </GroupBox>
            <Button Name="bt_Registation" Click="bt_Registation_Click">Регистрация</Button>
        </StackPanel>
        
    </Grid>
</Page>
