Atele_WPF/RegPage.xaml

<Page x:Class="Atele_WPF.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                <TextBlock Style="{StaticResource tb}" HorizontalAlignment="Left">Регистрация</TextBlock>

                    <Button Name="btnBack" Template="{StaticResource btn_Back}" Click="btnBack_Click" HorizontalAlignment="Right">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Res/back.png"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>

                <GroupBox Margin ="0,20,0,20" Style="{StaticResource gropbox}" Header="Введите фамилию">
                    <TextBox x:Name="tbx_Surname"/>
                </GroupBox>
                <GroupBox Style="{StaticResource gropbox}" Header="Введите имя">
                    <TextBox x:Name="tbx_Firstname"/>
                </GroupBox>
                <GroupBox Style="{StaticResource gropbox}" Header="Введите отчество">
                    <TextBox x:Name="tbx_Patronymic"/>
                </GroupBox>
                <GroupBox Style="{StaticResource gropbox}" Header="Введите адрес">
                    <TextBox x:Name="tbx_Adress"/>
                </GroupBox>
                <GroupBox Style="{StaticResource gropbox}" Header="Введите мобильный телефон">
                    <TextBox x:Name="tbx_Mobile_phone"/>
                </GroupBox>
                <GroupBox Style="{StaticResource gropbox}" Header="Введите e-mail">
                    <TextBox x:Name="tbx_Email"/>
                </GroupBox>
                <GroupBox Style="{StaticResource gropbox}" Header="Введите логин">
                    <TextBox x:Name="tbx_Login"/>
                </GroupBox>
                <GroupBox Style="{StaticResource gropbox}" Header="Введите пароль">
                    <PasswordBox x:Name="pb_Password"/>
                </GroupBox>
                <GroupBox Style="{StaticResource gropbox}" Header="Выберите роль">
                    <ComboBox x:Name="cb_Role"/>
                </GroupBox>
                <Button x:Name="bt_Registation" Click="bt_Registation_Click" Template="{StaticResource big_btn}" Content="Зарегистрироваться"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
