Atele_WPF/ShowOrders.xaml

<Page x:Class="Atele_WPF.ShowOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowOrders">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ListView Name="ordersLV" Grid.Row="0"  Height="200">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Background="#a3cef1" HorizontalAlignment="Center" >
                            <TextBlock Uid="{Binding ID_Order}" Style="{StaticResource text_list}" Name="orderIdTB" Loaded="orderIdTB_Loaded"/>
                            <TextBlock Uid="{Binding ID_Order}" Style="{StaticResource text_list}" Name="clientNameTB" Loaded="clientNameTB_Loaded"/>
                            <TextBlock Uid="{Binding ID_Order}" Style="{StaticResource text_list}" Text="{Binding Work.Name_work, StringFormat=Тип работ: {0}}"/>
                            <TextBlock Uid="{Binding ID_Order}" Style="{StaticResource text_list}" Name="sotrudnicNameTB" Loaded="sotrudnicNameTB_Loaded"/>
                            <TextBlock Uid="{Binding ID_Order}" Style="{StaticResource text_list}" Name="AccesoriesTB" Loaded="AccesoriesTB_Loaded" TextWrapping="Wrap"/>
                            <TextBlock Uid="{Binding ID_Order}" Style="{StaticResource text_list}" Name="materialsTB" Loaded="materialsTB_Loaded" TextWrapping="Wrap"/>
                            <TextBlock Uid="{Binding ID_Order}" Style="{StaticResource text_list}" Name="measurementsTB" Loaded="measurementsTB_Loaded" TextWrapping="Wrap"/>
                            <Button Uid="{Binding ID_Order}" Content="Изменить" Click="updateBTN_Click" Name="updateBTN" Template="{StaticResource lit_btn}"/>
                            <Button Uid="{Binding ID_Order}" Content="Удалить" Name="deleteBTN" Click="deleteBTN_Click" Template="{StaticResource lit_btn}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1">
            
            <TextBlock Name="txtFirst" Uid="firstOne" Text="&lt;&lt;" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txtPrev" Uid="prev" Text=" &lt; " MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txtNext" Uid="next" Text=" &gt;" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txtLast" Uid="lastOne" Text="&gt;&gt;" MouseDown="GoPage_MouseDown" />
            <StackPanel>
                <Button Content="Назад" Grid.Row="2" Name="backBTN" Template="{StaticResource lit_btn}" Click="backBTN_Click"  HorizontalAlignment="Left"/>
                <GroupBox Header="Введите количество записей на одной странице" Style="{StaticResource gropbox}">
                    <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
