Atele_WPF/ShowOrders.xaml

<Page x:Class="Atele_WPF.ShowOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Name="ordersLV" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <TextBlock Uid="{Binding ID_Order}" Name="orderIdTB" Loaded="orderIdTB_Loaded"/>
                            <TextBlock Uid="{Binding ID_Order}" Name="clientNameTB" Loaded="clientNameTB_Loaded"/>
                            <TextBlock Uid="{Binding ID_Order}" Text="{Binding Work.Name_work, StringFormat=Тип работ: {0}}"/>
                            <TextBlock Uid="{Binding ID_Order}" Name="sotrudnicNameTB" Loaded="sotrudnicNameTB_Loaded"/>
                            <TextBlock Uid="{Binding ID_Order}" Name="AccesoriesTB" Loaded="AccesoriesTB_Loaded" TextWrapping="Wrap"/>
                            <TextBlock Uid="{Binding ID_Order}" Name="materialsTB" Loaded="materialsTB_Loaded" TextWrapping="Wrap"/>
                            <TextBlock Uid="{Binding ID_Order}" Name="measurementsTB" Loaded="measurementsTB_Loaded" TextWrapping="Wrap"/>
                            <Button Uid="{Binding ID_Order}" Content="Изменить" Click="updateBTN_Click" Name="updateBTN"/>
                            <Button Uid="{Binding ID_Order}" Content="Удалить" Name="deleteBTN" Click="deleteBTN_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Назад" Grid.Row="1" Name="backBTN" Click="backBTN_Click" Width="100" Height="25" HorizontalAlignment="Right"/>
    </Grid>
</Page>
