Atele_WPF/ShowUsers.xaml

<Page x:Class="Atele_WPF.ShowUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atele_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <GroupBox Header="Сортировка">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="sortCB">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Поиск">
                <StackPanel>
                    <ComboBox SelectionChanged="fieldCB_SelectionChanged" Name="fieldCB">
                        <ComboBoxItem Content="Имя"/>
                        <ComboBoxItem Content="Логин"/>
                    </ComboBox>
                    <TextBox Name="searchTB" TextChanged="searchTB_TextChanged"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Сбросить и перейти к исходной таблице" Name="clearBtn" Click="clearBtn_Click" Width="270"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <DataGrid Name="usersDG" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding ID_Client}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname_Client}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Firstname_Client}"/>
                    <DataGridTextColumn Header="Отчетсво" Binding="{Binding Patronymic_Client}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Mobile_phone}"/>
                    <DataGridTextColumn Header="Эл.почта" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
